<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML5</title>
	<style type="text/css">
		
		body{
			background-image: url("img/html5.png");
		}

		.parrafo{
			color:black;
			font-weight: italic;
			background-color:Tomato;
		}
		.principal{
			color:white;
			font-weight: italic;
			background-color:Tomato;
			border-style: solid;
			text-align: center;

		}
		#textCss{
			color:black;
			font-weight: solid;
			background-color:DodgerBlue;
		}
		#texto{
			font-family: "Times New Roman", Times, serif;
			color: white;
			font-weight: bold;
		}

		#footer{
			color:black;
			font-weight: italic;
			background-color:Orange;
			text-align: center;
		}

		.css{
			color:white;
			font-weight: italic;
			background-color:DodgerBlue;
			border-style: solid;
			text-align: center;
		}

		.imgCss{
			margin: 100px;
			padding: 5px 50px 75px 250px;
		}

		button {
			background-color: green;
			color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

	.button1 {padding: 10px 24px;}
.button2 {padding: 12px 28px;}
.button3 {padding: 14px 40px;}
.button4 {padding: 32px 16px;}
.button5 {padding: 16px;}





	</style>

</head>
<body >
	<section>
		<section id="cabecera">
			<button class="button1">Inicio</button> 
			<button class="button2">HTML5</a>
			<button class="button3">CSS3</a>
			<button class="button4">JS</a>
			<button class="button5">JQUERY</a>
		</section>
		<section>
			<h1 class="principal">HTML 5</h1>

			<p class="parrafo"><span id="texto">HTML5</span>  es la última versión de HTML. El término representa dos conceptos diferentes:

				Se trata de una nueva versión de HTML, con nuevos elementos, atributos y comportamientos.
				Contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance. A este conjunto se le llama HTML5 y amigos, a menudo reducido a HTML5 .
				Diseñado para ser utilizable por todos los desarrolladores de Open Web, esta página referencía numerosos recursos sobre las tecnologías de HTML5, clasificados en varios grupos según su función.

				Semántica: Permite describir con mayor precisión cuál es su contenido.
				Conectividad: Permite comunicarse con el servidor de formas nuevas e innovadoras.
				Sin conexión y almacenamiento: Permite a las páginas web almacenar datos localmente en el lado del cliente y operar sin conexión de manera más eficiente.
				Multimedia: Nos otorga un excelente soporte para utilizar contenido multimedia como lo son audio y video nativamente.
				Gráficos y efectos 2D/3D: Proporciona una amplia gama de nuevas características que se ocupan de los gráficos en la web como lo son canvas 2D, WebGL, SVG, etc.
				Rendimiento e Integración: Proporciona una mayor optimización de la velocidad y un mejor uso del hardware.
				Acceso al dispositivo: Proporciona APIs para el uso de varios componentes internos de entrada y salida de nuestro dispositivo.
			CSS3: Nos ofrece una nueva gran variedad de opciones para hacer diseños más sofisticados.</p>
		</section>
		<br>
		<section>
			<h1 class="css">CSS 3</h1>

			<p id="textCss">
				CSS3 es la última evolución del lenguaje de las Hojas de Estilo en Cascada (Cascading Style Sheets), y pretende ampliar la versión CSS2.1. Trae consigo muchas novedades altamente esperadas , como las esquinas redondeadas, sombras, gradientes , transiciones o animaciones, y nuevos layouts como multi-columnas, cajas flexibles o maquetas de diseño en cuadrícula (grid layouts).

				Las partes experimentales son particulares para cada navegador y deberían ser evitadas en entornos de producción, o usadas con extrema precaución, ya que tanto la sintaxis como la semántica pueden cambiar en el futuro.
			</p>
			<section>
				<img class="imgCss"src="img/css3.jpg">
				
			</section>
		</section>

	</section>
	<section id="footer">
		<p>
			Fundamentos web 2020- Edwar Camargo
		</p>
	</section>
</body>
</html>